package misc

templ ThemeGallery() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Waritally Color Theme Preview</title>
			<link rel="stylesheet" href="/assets/css/global.css"/>
			<style>
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .toggle-button {
            display: block;
            margin: 0 auto 20px;
            padding: 10px 20px;
            background: var(--primary);
            color: var(--primary-foreground);
            border: none;
            border-radius: var(--radius);
            cursor: pointer;
            font-size: 16px;
            transition: opacity 0.3s;
        }

        .toggle-button:hover {
            opacity: 0.9;
        }

        .color-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
        }

        .color-swatch {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            padding: 15px;
            text-align: center;
            transition: background 0.3s;
        }

        .swatch-box {
            width: 100%;
            height: 120px;
            border-radius: calc(var(--radius) - 2px);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: bold;
            transition: background 0.3s, color 0.3s;
        }

        .swatch-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .swatch-value {
            font-size: 14px;
            color: var(--muted-foreground);
            word-wrap: break-word;
        }
    </style>
		</head>
		<body class="bg-background text-foreground">
			<div class="container mx-auto px-4 py-6">
				<h1>Waritally Color Theme Preview</h1>
				<button class="toggle-button" onclick="toggleTheme()">Toggle Dark Mode</button>
				<div class="color-grid">
					<div class="color-swatch">
						<div class="swatch-box bg-background text-foreground">Background Text</div>
						<div class="swatch-name">Background</div>
						<div class="swatch-value">Light: oklch(0.90 0.02 70)<br/>Dark: oklch(0.20 0.03 70)</div>
					</div>
					<div class="color-swatch">
						<div class="swatch-box bg-foreground text-background">Foreground Text</div>
						<div class="swatch-name">Foreground</div>
						<div class="swatch-value">Light: oklch(0.25 0.03 290)<br/>Dark: oklch(0.95 0.01 60)</div>
					</div>
					<div class="color-swatch">
						<div class="swatch-box bg-card text-card-foreground">Card Text</div>
						<div class="swatch-name">Card</div>
						<div class="swatch-value">Light: oklch(0.92 0.01 70)<br/>Dark: oklch(0.25 0.03 70)</div>
					</div>
					<div class="color-swatch">
						<div class="swatch-box bg-card-foreground text-card">Card FG Text</div>
						<div class="swatch-name">Card Foreground</div>
						<div class="swatch-value">Light: oklch(0.25 0.03 290)<br/>Dark: oklch(0.95 0.01 60)</div>
					</div>
					<div class="color-swatch">
						<div class="swatch-box bg-primary text-primary-foreground">Primary Text</div>
						<div class="swatch-name">Primary</div>
						<div class="swatch-value">Light: oklch(0.65 0.12 20)<br/>Dark: oklch(0.70 0.12 20)</div>
					</div>
					<div class="color-swatch">
						<div class="swatch-box bg-primary-foreground text-primary">Primary FG Text</div>
						<div class="swatch-name">Primary Foreground</div>
						<div class="swatch-value">Light: oklch(0.95 0.01 60)<br/>Dark: oklch(0.95 0.01 60)</div>
					</div>
					<div class="color-swatch">
						<div class="swatch-box bg-secondary text-secondary-foreground">Secondary Text</div>
						<div class="swatch-name">Secondary</div>
						<div class="swatch-value">Light: oklch(0.75 0.05 150)<br/>Dark: oklch(0.80 0.05 150)</div>
					</div>
					<div class="color-swatch">
						<div class="swatch-box bg-secondary-foreground text-secondary">Secondary FG Text</div>
						<div class="swatch-name">Secondary Foreground</div>
						<div class="swatch-value">Light: oklch(0.35 0.02 280)<br/>Dark: oklch(0.95 0.01 60)</div>
					</div>
					<div class="color-swatch">
						<div class="swatch-box bg-muted text-muted-foreground">Muted Text</div>
						<div class="swatch-name">Muted</div>
						<div class="swatch-value">Light: oklch(0.88 0.01 80)<br/>Dark: oklch(0.30 0.02 70)</div>
					</div>
					<div class="color-swatch">
						<div class="swatch-box bg-muted-foreground text-muted">Muted FG Text</div>
						<div class="swatch-name">Muted Foreground</div>
						<div class="swatch-value">Light: oklch(0.45 0.02 280)<br/>Dark: oklch(0.70 0.02 60)</div>
					</div>
					<div class="color-swatch">
						<div class="swatch-box bg-accent text-accent-foreground">Accent Text</div>
						<div class="swatch-name">Accent</div>
						<div class="swatch-value">Light: oklch(0.85 0.03 300)<br/>Dark: oklch(0.90 0.03 300)</div>
					</div>
					<div class="color-swatch">
						<div class="swatch-box bg-accent-foreground text-accent">Accent FG Text</div>
						<div class="swatch-name">Accent Foreground</div>
						<div class="swatch-value">Light: oklch(0.25 0.03 290)<br/>Dark: oklch(0.95 0.01 60)</div>
					</div>
					<div class="color-swatch">
						<div class="swatch-box bg-destructive text-foreground">Destructive Text</div>
						<div class="swatch-name">Destructive</div>
						<div class="swatch-value">Light: oklch(0.55 0.10 30)<br/>Dark: oklch(0.60 0.10 30)</div>
					</div>
					<div class="color-swatch">
						<div class="swatch-box bg-border text-foreground">Border Text</div>
						<div class="swatch-name">Border</div>
						<div class="swatch-value">Light: oklch(0.88 0.01 80)<br/>Dark: oklch(0.30 0.02 70 / 20%)</div>
					</div>
					<div class="color-swatch">
						<div class="swatch-box bg-input text-foreground">Input Text</div>
						<div class="swatch-name">Input</div>
						<div class="swatch-value">Light: oklch(0.88 0.01 80)<br/>Dark: oklch(0.30 0.02 70 / 25%)</div>
					</div>
					<div class="color-swatch">
						<div class="swatch-box bg-ring text-primary-foreground">Ring Text</div>
						<div class="swatch-name">Ring</div>
						<div class="swatch-value">Light: oklch(0.65 0.12 20)<br/>Dark: oklch(0.70 0.12 20)</div>
					</div>
					<div class="color-swatch">
						<div class="swatch-box bg-chart-1 text-primary-foreground">Chart 1 Text</div>
						<div class="swatch-name">Chart 1</div>
						<div class="swatch-value">Light: oklch(0.65 0.12 20)<br/>Dark: oklch(0.70 0.12 20)</div>
					</div>
					<div class="color-swatch">
						<div class="swatch-box bg-chart-2 text-secondary-foreground">Chart 2 Text</div>
						<div class="swatch-name">Chart 2</div>
						<div class="swatch-value">Light: oklch(0.75 0.05 150)<br/>Dark: oklch(0.80 0.05 150)</div>
					</div>
					<div class="color-swatch">
						<div class="swatch-box bg-chart-3 text-accent-foreground">Chart 3 Text</div>
						<div class="swatch-name">Chart 3</div>
						<div class="swatch-value">Light: oklch(0.85 0.03 300)<br/>Dark: oklch(0.90 0.03 300)</div>
					</div>
					<div class="color-swatch">
						<div class="swatch-box bg-chart-4 text-foreground">Chart 4 Text</div>
						<div class="swatch-name">Chart 4</div>
						<div class="swatch-value">Light: oklch(0.55 0.10 30)<br/>Dark: oklch(0.60 0.10 30)</div>
					</div>
					<div class="color-swatch">
						<div class="swatch-box bg-chart-5 text-foreground">Chart 5 Text</div>
						<div class="swatch-name">Chart 5</div>
						<div class="swatch-value">Light: oklch(0.88 0.01 80)<br/>Dark: oklch(0.30 0.02 70)</div>
					</div>
					<div class="color-swatch">
						<div class="swatch-box bg-sidebar text-sidebar-foreground">Sidebar Text</div>
						<div class="swatch-name">Sidebar</div>
						<div class="swatch-value">Light: oklch(0.92 0.01 70)<br/>Dark: oklch(0.25 0.03 70)</div>
					</div>
					<div class="color-swatch">
						<div class="swatch-box bg-sidebar-foreground text-sidebar">Sidebar FG Text</div>
						<div class="swatch-name">Sidebar Foreground</div>
						<div class="swatch-value">Light: oklch(0.25 0.03 290)<br/>Dark: oklch(0.95 0.01 60)</div>
					</div>
					<div class="color-swatch">
						<div class="swatch-box bg-sidebar-primary text-sidebar-primary-foreground">Sidebar Primary</div>
						<div class="swatch-name">Sidebar Primary</div>
						<div class="swatch-value">Light: oklch(0.65 0.12 20)<br/>Dark: oklch(0.70 0.12 20)</div>
					</div>
					<div class="color-swatch">
						<div class="swatch-box bg-sidebar-primary-foreground text-sidebar-primary">Sidebar Primary FG</div>
						<div class="swatch-name">Sidebar Primary Foreground</div>
						<div class="swatch-value">Light: oklch(0.95 0.01 60)<br/>Dark: oklch(0.95 0.01 60)</div>
					</div>
					<div class="color-swatch">
						<div class="swatch-box bg-sidebar-accent text-sidebar-accent-foreground">Sidebar Accent</div>
						<div class="swatch-name">Sidebar Accent</div>
						<div class="swatch-value">Light: oklch(0.85 0.03 300)<br/>Dark: oklch(0.90 0.03 300)</div>
					</div>
					<div class="color-swatch">
						<div class="swatch-box bg-sidebar-accent-foreground text-sidebar-accent">Sidebar Accent FG</div>
						<div class="swatch-name">Sidebar Accent Foreground</div>
						<div class="swatch-value">Light: oklch(0.25 0.03 290)<br/>Dark: oklch(0.95 0.01 60)</div>
					</div>
					<div class="color-swatch">
						<div class="swatch-box bg-sidebar-border text-sidebar-foreground">Sidebar Border</div>
						<div class="swatch-name">Sidebar Border</div>
						<div class="swatch-value">Light: oklch(0.88 0.01 80)<br/>Dark: oklch(0.30 0.02 70 / 20%)</div>
					</div>
					<div class="color-swatch">
						<div class="swatch-box bg-sidebar-ring text-sidebar-primary-foreground">Sidebar Ring</div>
						<div class="swatch-name">Sidebar Ring</div>
						<div class="swatch-value">Light: oklch(0.65 0.12 20)<br/>Dark: oklch(0.70 0.12 20)</div>
					</div>
				</div>
			</div>
			<script>
        function toggleTheme() {
            document.body.classList.toggle('dark');
        }
    </script>
		</body>
	</html>
}
